{
  "name": "global",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/signalr": "^5.0.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@types/jest": "^26.0.20",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "^12.20.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "apexcharts": "^3.25.0",
    "chart.js": "^2.9.4",
    "date-fns": "^2.21.3",
    "formik": "^2.2.6",
    "i18next": "^20.1.0",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.2.1",
    "mkcert": "^1.4.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-sass": "^5.0.0",
    "online-js": "^1.0.2",
    "openssl": "^1.1.0",
    "rc-slider": "^9.7.2",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-app-polyfill": "^2.0.0",
    "react-chartjs-2": "^2.11.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^3.8.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.12",
    "react-infinite-scroller": "^1.2.4",
    "react-notifications-component": "^3.0.4",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.0",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.1",
    "react-switch": "^6.0.0",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "recharts": "^2.0.7",
    "serve": "^11.3.2",
    "styled-components": "^5.2.1",
    "styled-react-modal": "^2.1.0",
    "swiper": "^6.4.15",
    "typescript": "^4.1.5",
    "web-vitals": "^1.1.0",
    "websocket": "^1.0.34",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext .ts,.tsx src --fix",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "devDependencies": {
    "@types/react-custom-scrollbars": "^4.0.7",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-notifications-component": "^2.4.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-router-hash-link": "^1.2.1",
    "@types/react-scroll": "^1.8.2",
    "@types/react-transition-group": "^4.4.1",
    "@types/react-virtualized": "^9.21.11",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/react-window-infinite-loader": "^1.0.3",
    "@types/styled-components": "^5.1.7",
    "@types/styled-react-modal": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "workbox-build": "^6.1.5"
  }
}
